@extends('home.layouts.app')

@section('css')
      <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
          height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
      </style>
@endsection

@section('content')
<div class="container">
 <div class="my_car_2">
     <img src=" {{ asset('node_modules/img/reg_banner.jpg' ) }}" class="img-responsive" >
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        @include('layouts.errors')
        @if(Session::has('flash_message'))
          <div class="alert alert-success">
            <span class="glyphicon glyphicon-ok"></span>
            <em>{!! session('flash_message') !!}</em>
          </div> 
        @endif
        <div class="card-body">
          <form action="{{ url('/register') }}" method="POST" >
            {!! csrf_field() !!}
            
            <div class="form-group row">
              <label class="col-sm-3 col-form-label"  style="padding-top:1px;"><span style="color:red;margin-top:-2px;">* </span>Full Name :</label>
              <div class="col-sm-5">
                <input type="text" id="name" value="{{old('name')}}" name="name" class="form-control form-control-sm" placeholder="Enter Full Name" style="border-radius:0px;">
              </div>
            </div>
                    
            <div class="form-group row">
              <label class="col-sm-3 col-form-label"  style=";padding-top:1px;"><span style="color:red;margin-top:-2px;">* </span>Email :</label>
              <div class="col-sm-5">
                <input type="email"  name="email" value="{{old('email')}}" class="form-control form-control-sm" placeholder="Enter Email" style="border-radius:0px;">
              </div>
              <div class="col-sm-4"></div>
            </div>

            <div class="form-group row">
              <label class="col-sm-3 col-form-label"  style="padding-top:1px;"><span style="color:red;margin-top:-2px;">* </span>Mobile Number :</label>
              <div class="col-sm-5">
                <input type="text" id="mobile" name="mobile" value="{{old('mobile')}}" class="form-control form-control-sm" placeholder="Enter Mobile Number" style="border-radius:0px;">
              </div>
              <div class="col-sm-4"></div>
            </div>

            <div class="form-group row">
              <label class="col-sm-3 col-form-label"  style="padding-top:1px;">Do You Have Business ? :</label>
              <div class="col-sm-5">
                <div class="form-check form-check-inline mr-1">
                  <input class="form-check-input" type="radio" id="chkYes" checked name="chkPassPort"  onclick="ShowHideDiv()" value="0">
                  <label class="form-check-label" for="inline-radio3">YES</label>
                </div>
    
                <div class="form-check form-check-inline mr-1">
                  <input class="form-check-input" type="radio" id="chkNo" name="chkPassPort"  onclick="ShowHideDiv()" value="1" >
                  <label class="form-check-label" for="inline-radio3">NO</label>
                </div>
              </div>

              <div class="col-sm-4"></div>
            </div>

            <div class="card-header" style="background:#F9F9F9;border-top:1px solid #c2cfd6;">Enter Your Business Information</div>
              <div class="card-body">
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label"  style="padding-top:1px;"><span style="color:red;margin-top:-2px;">* </span>Business Name :</label>
                  <div class="col-sm-5">
                    <input type="text" id="business_name" name="business_name" value="{{old('business_name')}}" class="form-control form-control-sm" placeholder="Enter Business Name" style="border-radius:0px;">
                  </div>
                  <div class="col-sm-4"><small></small></div>
                </div>
                      
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label"  style="padding-top:1px;"><span style="color:red;margin-top:-2px;">* </span>Business Email :</label>
                  <div class="col-sm-5">
                    <input type="text" id="business_email" name="business_email" value="{{old('business_email')}}" class="form-control form-control-sm" placeholder="Enter Email" style="border-radius:0px;" >
                  </div>
                  <div class="col-sm-4"><small></small></div>
                </div>
            
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label"  style="padding-top:1px;"><span style="color:red;margin-top:-2px;">* </span>Business Contact :</label>
                  <div class="col-sm-5">
                  <input type="text" id="business_cont_no" name="business_cont_no" value="{{old('business_count_no')}}" class="form-control form-control-sm" placeholder="Enter Business Number" style="border-radius:0px;" >
                  </div>
                  <div class="col-sm-4"><small></small></div>
                </div>
            
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label"  style="padding-top:1px;"><span style="color:red;margin-top:-2px;">* </span>Website :</label>
                  <div class="col-sm-5">
                    <input type="text" id="website" name="website" value="{{old('website')}}" class="form-control form-control-sm" placeholder="Enter Website" style="border-radius:0px;">
                  </div>
                  <div class="col-sm-4"><small></small></div>
                </div>

                <div class="form-group row">
                  <label class="col-sm-3 col-form-label"  style="padding-top:1px;"><span style="color:red;margin-top:-2px;">* </span>Location :</label>
                  <div class="col-sm-5">
                    <input type="text" id="map_location" onFocus="geolocate()" name="location" placeholder="Enter Your Location" value="{{old('location')}}" class="form-control form-control-sm"  style="border-radius:0px;">
                  </div>
                  <div class="col-sm-4"><small></small></div>
                </div>
            
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label"  style="padding-top:1px;"><span style="color:red;margin-top:-2px;">* </span>Full Address :</label>
                  <div class="col-sm-5">
                    <input type="text" name="full_address" id="full_address" value="{{old('full_address')}}" class="form-control form-control-sm" placeholder="Enter Address" style="border-radius:0px;">
                  </div>
                  <div class="col-sm-4"><small></small></div>
                </div>
            
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label"  style="padding-top:1px;"><span style="color:red;margin-top:-2px;">* </span>Type Of  Business ? :</label>
                  <div class="col-sm-5">
                    <div class="form-check form-check-inline mr-1">
                      <input class="form-check-input" type="radio" name="types_of_business" value="0">
                      <label class="form-check-label" for="inline-radio3">PRODUCT</label>
                    </div>
                    <div class="form-check form-check-inline mr-1">
                      <input class="form-check-input" type="radio" name="types_of_business" value="1">
                      <label class="form-check-label" for="inline-radio3">SERVICE</label>
                    </div>
      
                    <div class="form-check form-check-inline mr-1">
                      <input class="form-check-input" type="radio" name="types_of_business" value="2">
                      <label class="form-check-label" for="inline-radio3">BOTH</label>
                    </div>
                  </div>
                  <div class="col-sm-4"></div>
                </div>
            
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label"  style="padding-top:1px;"><span style="color:red;margin-top:-2px;">* </span>Product Service Offered :</label>
                  <div class="col-sm-5">
                    <select class="form-control" id="prod_or_serv_offe" name="prod_or_serv_offe">
                      <option value="">--Select Category--</option>
                      @foreach($categories as $category)
                        <option value="{{ $category->id }}">{{ $category->name }}</option>
                      @endforeach
                    </select>
                  </div>
                  <div class="col-sm-4"><small></small></div>
                </div>
              </div>

              <div class="form-group row">
                <label class="col-sm-3 col-form-label"  style="padding-top:1px;"><span style="color:red;margin-top:-2px;">* </span>Occupations:-</label>
                <div class="col-sm-5">
                  <input type="text" class="form-control" id="occupations" name="occupations" value="{{old('occupations')}}" placeholder="Enter Your Occupations">
                </div>
                <div class="col-sm-4"><small></small></div>
              </div> 

            </div>
            <center>  <input  type="submit" value="Create My Account" class="btn btn-danger active" style="color:white;margin:10px 0px;"></center>
          </form>
        </div><!--end of card body-->
      </div>   
    </div>
  </div>
</div>


@endsection

@section('script')

<script type="text/javascript">
    function ShowHideDiv() {
        var chkYes = document.getElementById("chkYes");
     var dvPassport = document.getElementById("dvPassport");
        dvPassport2.style.display = chkYes.checked ? "block" : "none";
    dvPassport.style.display = chkNo.checked ? "block" : "none";
    }
</script>

   <script>
      // This example displays an address form, using the autocomplete feature
      // of the Google Places API to help users fill in the information.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      var placeSearch, autocomplete;

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('map_location')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        // autocomplete.addListener('place_changed', fillInAddress);
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFye6-D7TepBrDf4PhgTg0oEgJ9OFYzvY&libraries=places&callback=initAutocomplete"
        async defer></script>

@endsection
  